@import './custom.less';

@content5: content5;
.@{content5} {
  &-text {
    width: 35%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 15%;
    left: 5%;
    & > *.queue-anim-leaving {
      position: relative !important;
    }
    & > h1 {
      position: relative;
    }
    & > p {
      position: relative;
      margin-top: 10px;
    }
    & ul {
      position: relative;
      margin-top: 0%;
      display: inline-block;
      padding-left:0px;
      & li {
        margin-top: 8%;
        & span {
          display: inline-block;
          width: 30px;
          height: 30px;
          position: absolute;
        }
        & h2, & p {
          margin-left: 45px;
        }
        & h2 {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
    }
  }
  &-img {
    width: 50%;
    display: inline-block;
    position: absolute;
    float: right;
    //top: 15%;
    right: 5%;
    top: 50%;
    //left: 50%;
    transform:translate(0,0);
    -ms-transform:translate(0,-50%);
    -moz-transform:translate(0,-50%);
    -webkit-transform:translate(0,-50%);
    -o-transform:translate(0,0); 
  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    height: 800px;
    overflow: hidden;
    .@{content5} {
      width: 90%;
      max-width: 100%;
      &-img, &-text {
        display: block;
        width: 100%;
        top: auto;
        left: auto;
        right: auto;
      }
      &-text {
        height: auto;
        > h1 {
          margin: 40px auto 20px;
          font-size: 24px;
        }
        > h1, > p {
          text-align: center;
        }
      }
      &-img {
        position: relative;
        top: 15%;
        margin-top: 20px;
        transform:translate(0,0);
        -ms-transform:translate(0,0);
        -moz-transform:translate(0,0);
        -webkit-transform:translate(0,0);
        -o-transform:translate(0,0); 
      }
    }
  }
}